spring.profiles.active=prod

spring.application.name=admin
server.port=${SERVER_PORT:8080}
#server.servlet.context-path=${SERVICE_PATH:/admin}


#telegram
telegram.bot.token=${TELEGRAM_TOKEN:6347157596:AAEEp40oknweylOdGow1SgwDvm-kTlz0Mrc}
telegram.chat.id=${TELEGRAM_ID:-930953699}

apibank.bcel.url =${APIBANK_BCEL_URL:https://apibank.otpsystem.com/api/transactions}
apibank.content.template = ${APIBANK_CONTENT_TEMPLATE:LOT77}

#postgres
spring.datasource.driver-class-name=${DATASOURCE_CLASS_NAME:org.postgresql.Driver}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://mypostgres:5432/xoso-dna}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
#redis
spring.redis.host=${REDIS_HOST:myredis}
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD:redis@1234}

# Schedule
vn.fintech.schedule.enable=true
vn.fintech.schedule.poolSize=10

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.servlet.content-type=text/html

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


