# xoso-dna-platform-v1

./: .gitignore  docker-compose.yml  pom.xml  start.sh  tailieu deploy .txt
modules/core/: pom.xml
modules/core/src/main/java/com/xoso/: CoreConfiguration.java
modules/core/src/main/java/com/xoso/address/data/: AddressData.java
modules/core/src/main/java/com/xoso/address/model/: Address.java
modules/core/src/main/java/com/xoso/agency/data/: AgencyState.java  AgencyUser.java
modules/core/src/main/java/com/xoso/agency/model/: AgencyRequest.java  AgencyStatus.java
modules/core/src/main/java/com/xoso/agency/repository/: AgencyRequestRepository.java
modules/core/src/main/java/com/xoso/agency/service/: AgencyService.java
modules/core/src/main/java/com/xoso/config/: RestTemplateConfig.java
modules/core/src/main/java/com/xoso/job/: BankJob.java  LotteryJob.java  RandomNumberStringGenerator.java
xoso-dna-admin/: Dockerfile  pom.xml
xoso-dna-admin/src/main/java/com/xoso/: AdminApplication.java
xoso-dna-admin/src/main/java/com/xoso/config/: AfterAuthenticationFilter.java  CustomMessageSource.java  FlywayConfig.java  SecurityConfiguration.java  WebConfig.java
xoso-dna-admin/src/main/java/com/xoso/controller/: AgencyController.java  FileController.java  LotteryCategoryController.java  LotteryController.java  LotteryModeController.java  LotteryTicketController.java  LotteryVideoController.java  OTPController.java  TemplateContentController.java  TranslationController.java  UserController.java  WalletController.java  WalletTransactionController.java
xoso-dna-admin/src/main/java/com/xoso/service/: AdminUserService.java  PlatformUserDetailsService.java
xoso-dna-admin/src/main/java/com/xoso/service/impl/: AdminUserServiceImpl.java  PlatformUserDetailsServiceImpl.java
xoso-dna-admin/src/main/java/com/xoso/wsdto/: OtpVerifyRequestWsDTO.java  UploadVideoResponseWsDTO.java
xoso-dna-admin/src/main/resources/: application.properties  spring-admin.xml
xoso-dna-admin/src/main/resources/db/migration/: V1__init_table.sql  V20230330223622__create_table_wallet_and_transaction.sql  V20230402092659__update_wallet_transaction.sql  V20230402132503__Add_role_admin_and_client.sql  V20230404203622__create_lottery_table.sql  V20230405112503__Add_lottery_init_data.sql  V20230406233838__Add_code_table_lottery.sql.tmp  V20230408142503__Add_lottery_video.sql  V20230510051216__add_table_user_otp.sql  V20230511224302__add_column_check_user_locked.sql  V20230514234118__add_column_password_for_withdraw.sql  V20230523234118__add_column_result_arr_for_session.sql  V20230524234118__add_column_timestamp_ticket.sql  V20230528150408__add_table_command_source_to_check_otp.sql  V20230530002315__add_table_template_content.sql  V20230531061535__add_table_file_info.sql  V20230602001535__add_agency_request_table.sql  V20230604152835__add_agency_request_table.sql  V20230604162620__create_user_admin.sql  V20230613202620__add_lottery_hot.sql  V20230620202620__add_more_lottery_column.sql  V20230622202620__add_master_bank_password.sql  V20230628202620__add_gift_code_table.sql  V20230701233852__add_index_transaction.sql  V20230715233852__add_index_transaction_no.sql  V20230716202620__add_master_bank_username.sql  V20230805202620__add_campaign.sql  V20230809202620__add_xschanle.sql
xoso-dna-admin/src/main/resources/i18n/: messages_vi.properties
xoso-dna-admin/src/main/resources/static/js/: editor.js  lottery-categories.js  lottery.js  lotterymode.js  lotteryvideo.js  upload-video-up.js  upload-video.js
xoso-dna-admin/src/main/resources/templates/: change-password.html  layout.html  login.html  otppage.html  otpverify.html  register.html
xoso-dna-admin/src/main/resources/templates/agency/: list.html
xoso-dna-admin/src/main/resources/templates/agency-request/: detail.html  list.html
xoso-dna-admin/src/main/resources/templates/editor/: add.html  edit.html  list.html
xoso-dna-admin/src/main/resources/templates/file/: list.html  upload.html
xoso-dna-admin/src/main/resources/templates/fragments/: spinner.html
xoso-dna-admin/src/main/resources/templates/lottery/: detail.html  list.html
xoso-dna-admin/src/main/resources/templates/lottery-categories/: list.html
xoso-dna-admin/src/main/resources/templates/lottery-ticket/: list.html
xoso-dna-admin/src/main/resources/templates/lotterymode/: detail.html  list.html
xoso-dna-admin/src/main/resources/templates/lotteryvideo/: detail.html  list.html
xoso-dna-admin/src/main/resources/templates/transactions/: detail.html  list.html
xoso-dna-admin/src/main/resources/templates/translations/: create.html  detail.html  edit.html  list.html
xoso-dna-admin/src/main/resources/templates/user/: detail.html  edit.html  list.html  reset-password.html
xoso-dna-admin/src/main/resources/templates/wallets/: add-master.html  detail-master.html  detail.html  edit-master.html  edit.html  list-master.html  list.html
xoso-dna-api/: Dockerfile  pom.xml
xoso-dna-api/src/main/java/com/xoso/api/: ApiApplication.java
xoso-dna-api/src/main/java/com/xoso/api/config/: CustomMessageSource.java  SecurityConfiguration.java  WebMvcConfig.java
xoso-dna-api/src/main/java/com/xoso/api/controller/: AgencyController.java  BankController.java  BaseController.java  CaptchaController.java  FileController.java  GiftCodeController.java  LotteryController.java  TemplateContentController.java  TranslatedStringController.java  UserController.java  WalletTransactionController.java
xoso-dna-api/src/main/java/com/xoso/api/exception/: ExceptionHelper.java  InvalidUsernameOrPasswordException.java  InvalidValueException.java
xoso-dna-api/src/main/java/com/xoso/api/schedule/: SchedulerManager.java
xoso-dna-api/src/main/resources/: application.properties  spring-api.xml  spring-security.xml
xoso-dna-api/src/test/java/com/xoso/api/: LotteryTest.java
xoso-dna-schedule/: Dockerfile  pom.xml
xoso-dna-schedule/src/main/java/com/xoso/schedule/: ScheduleApplication.java  SchedulerManager.java
xoso-dna-schedule/src/main/resources/: application.properties
(+284 files in other folders)
